<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/ScrollView1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_height="wrap_content"
             android:layout_width="360dp"
             android:layout_margin="5dp"
             android:layout_weight="8"
             android:background="@drawable/border"
             android:id="@+id/tv1"
             android:textSize="20sp"
             android:padding="10dp"
             android:text="@string/check1"/>

         <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="2"
             android:id="@+id/check1"
             android:layout_gravity="center_vertical"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_height="wrap_content"
             android:layout_width="360dp"
             android:layout_margin="5dp"
             android:layout_weight="8"
             android:background="@drawable/border"
             android:id="@+id/tv2"
             android:textSize="20sp"
             android:padding="10dp"
             android:text="@string/check2"/>

         <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="2"
             android:id="@+id/check2"
             android:layout_gravity="center_vertical|right"/>
     </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv3"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check3"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check3"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv4"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check4"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check4"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv5"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check5"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check5"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv6"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check6"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check6"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv7"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check7"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check7"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv8"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check8"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check8"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv9"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check9"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check9"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv10"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check10"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check10"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv11"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check11"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check11"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv12"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check12"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check12"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv13"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check13"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check13"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv14"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check14"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check14"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv15"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check15"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check15"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv16"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check16"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check16"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv17"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check17"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check17"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv18"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check18"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check18"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv19"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check19"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check19"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="360dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:id="@+id/tv20"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="@string/check20"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/check20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/result"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:text="결과"/>

    <Button
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/master_btn"
        android:textSize="30dp"
        android:text="결과확인"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"/>
        </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



